<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:14 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NordsieckStepInterpolator (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NordsieckStepInterpolator (Commons Math 3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NordsieckStepInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html" target="_top">Frames</a></li>
<li><a href="NordsieckStepInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.sampling</div>
<h2 title="Class NordsieckStepInterpolator" class="title">Class NordsieckStepInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">org.apache.commons.math3.ode.sampling.AbstractStepInterpolator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NordsieckStepInterpolator</span>
extends <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a></pre>
<div class="block">This class implements an interpolator for integrators using Nordsieck representation.

 <p>This interpolator computes dense output around the current point.
 The interpolation equation is based on Taylor series formulas.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: NordsieckStepInterpolator.java 1244107 2012-02-14 16:17:55Z erans $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>AdamsBashforthIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>AdamsMoultonIntegrator</code></a>, 
<a href="../../../../../../serialized-form.html#org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#stateVariation">stateVariation</a></strong></code>
<div class="block">State variation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.math3.ode.sampling.AbstractStepInterpolator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.math3.ode.sampling.<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#currentState">currentState</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#h">h</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedDerivatives">interpolatedDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedPrimaryDerivatives">interpolatedPrimaryDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedPrimaryState">interpolatedPrimaryState</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedSecondaryDerivatives">interpolatedSecondaryDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedSecondaryState">interpolatedSecondaryState</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedState">interpolatedState</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedTime">interpolatedTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#NordsieckStepInterpolator()">NordsieckStepInterpolator</a></strong>()</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#NordsieckStepInterpolator(org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator)">NordsieckStepInterpolator</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">NordsieckStepInterpolator</a>&nbsp;interpolator)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#computeInterpolatedStateAndDerivatives(double, double)">computeInterpolatedStateAndDerivatives</a></strong>(double&nbsp;theta,
                                      double&nbsp;oneMinusThetaH)</code>
<div class="block">Compute the state and derivatives at the interpolated time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#doCopy()">doCopy</a></strong>()</code>
<div class="block">Really copy the finalized instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#getInterpolatedStateVariation()">getInterpolatedStateVariation</a></strong>()</code>
<div class="block">Get the state vector variation from current to interpolated state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#reinitialize(double[], boolean, org.apache.commons.math3.ode.EquationsMapper, org.apache.commons.math3.ode.EquationsMapper[])">reinitialize</a></strong>(double[]&nbsp;y,
            boolean&nbsp;forward,
            <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>&nbsp;primaryMapper,
            <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>[]&nbsp;secondaryMappers)</code>
<div class="block">Reinitialize the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#reinitialize(double, double, double[], org.apache.commons.math3.linear.Array2DRowRealMatrix)">reinitialize</a></strong>(double&nbsp;time,
            double&nbsp;stepSize,
            double[]&nbsp;scaledDerivative,
            <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a>&nbsp;nordsieckVector)</code>
<div class="block">Reinitialize the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#rescale(double)">rescale</a></strong>(double&nbsp;stepSize)</code>
<div class="block">Rescale the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.sampling.AbstractStepInterpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.sampling.<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#copy()">copy</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#doFinalize()">doFinalize</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#finalizeStep()">finalizeStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getCurrentTime()">getCurrentTime</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getGlobalCurrentTime()">getGlobalCurrentTime</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getGlobalPreviousTime()">getGlobalPreviousTime</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedDerivatives()">getInterpolatedDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedSecondaryDerivatives(int)">getInterpolatedSecondaryDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedSecondaryState(int)">getInterpolatedSecondaryState</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedState()">getInterpolatedState</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedTime()">getInterpolatedTime</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getPreviousTime()">getPreviousTime</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#isForward()">isForward</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#readBaseExternal(java.io.ObjectInput)">readBaseExternal</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setInterpolatedTime(double)">setInterpolatedTime</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setSoftCurrentTime(double)">setSoftCurrentTime</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setSoftPreviousTime(double)">setSoftPreviousTime</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#shift()">shift</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#storeTime(double)">storeTime</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#writeBaseExternal(java.io.ObjectOutput)">writeBaseExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stateVariation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateVariation</h4>
<pre>protected&nbsp;double[] stateVariation</pre>
<div class="block">State variation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NordsieckStepInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NordsieckStepInterpolator</h4>
<pre>public&nbsp;NordsieckStepInterpolator()</pre>
<div class="block">Simple constructor.
 This constructor builds an instance that is not usable yet, the
 <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#reinitialize(double[], boolean, org.apache.commons.math3.ode.EquationsMapper, org.apache.commons.math3.ode.EquationsMapper[])"><code>AbstractStepInterpolator.reinitialize(double[], boolean, org.apache.commons.math3.ode.EquationsMapper, org.apache.commons.math3.ode.EquationsMapper[])</code></a> method should be called
 before using the instance in order to initialize the internal arrays. This
 constructor is used only in order to delay the initialization in
 some cases.</div>
</li>
</ul>
<a name="NordsieckStepInterpolator(org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NordsieckStepInterpolator</h4>
<pre>public&nbsp;NordsieckStepInterpolator(<a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">NordsieckStepInterpolator</a>&nbsp;interpolator)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interpolator</code> - interpolator to copy from. The copy is a deep
 copy: its arrays are separated from the original arrays of the
 instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCopy</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a>&nbsp;doCopy()</pre>
<div class="block">Really copy the finalized instance.
 <p>This method is called by <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#copy()"><code>AbstractStepInterpolator.copy()</code></a> after the
 step has been finalized. It must perform a deep copy
 to have an new instance completely independent for the
 original instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#doCopy()">doCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the finalized instance</dd></dl>
</li>
</ul>
<a name="reinitialize(double[], boolean, org.apache.commons.math3.ode.EquationsMapper, org.apache.commons.math3.ode.EquationsMapper[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>public&nbsp;void&nbsp;reinitialize(double[]&nbsp;y,
                boolean&nbsp;forward,
                <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>&nbsp;primaryMapper,
                <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>[]&nbsp;secondaryMappers)</pre>
<div class="block">Reinitialize the instance.
 <p>Beware that all arrays <em>must</em> be references to integrator
 arrays, in order to ensure proper update without copy.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#reinitialize(double[], boolean, org.apache.commons.math3.ode.EquationsMapper, org.apache.commons.math3.ode.EquationsMapper[])">reinitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - reference to the integrator array holding the state at
 the end of the step</dd><dd><code>forward</code> - integration direction indicator</dd><dd><code>primaryMapper</code> - equations mapper for the primary equations set</dd><dd><code>secondaryMappers</code> - equations mappers for the secondary equations sets</dd></dl>
</li>
</ul>
<a name="reinitialize(double, double, double[], org.apache.commons.math3.linear.Array2DRowRealMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>public&nbsp;void&nbsp;reinitialize(double&nbsp;time,
                double&nbsp;stepSize,
                double[]&nbsp;scaledDerivative,
                <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a>&nbsp;nordsieckVector)</pre>
<div class="block">Reinitialize the instance.
 <p>Beware that all arrays <em>must</em> be references to integrator
 arrays, in order to ensure proper update without copy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time at which all arrays are defined</dd><dd><code>stepSize</code> - step size used in the scaled and nordsieck arrays</dd><dd><code>scaledDerivative</code> - reference to the integrator array holding the first
 scaled derivative</dd><dd><code>nordsieckVector</code> - reference to the integrator matrix holding the
 nordsieck vector</dd></dl>
</li>
</ul>
<a name="rescale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescale</h4>
<pre>public&nbsp;void&nbsp;rescale(double&nbsp;stepSize)</pre>
<div class="block">Rescale the instance.
 <p>Since the scaled and Nordiseck arrays are shared with the caller,
 this method has the side effect of rescaling this arrays in the caller too.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepSize</code> - new step size to use in the scaled and nordsieck arrays</dd></dl>
</li>
</ul>
<a name="getInterpolatedStateVariation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedStateVariation</h4>
<pre>public&nbsp;double[]&nbsp;getInterpolatedStateVariation()</pre>
<div class="block">Get the state vector variation from current to interpolated state.
 <p>This method is aimed at computing y(t<sub>interpolation</sub>)
 -y(t<sub>current</sub>) accurately by avoiding the cancellation errors
 that would occur if the subtraction were performed explicitly.</p>
 <p>The returned vector is a reference to a reused array, so
 it should not be modified and it should be copied if it needs
 to be preserved across several calls.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>state vector at time <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedTime()"><code>AbstractStepInterpolator.getInterpolatedTime()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedDerivatives()"><code>AbstractStepInterpolator.getInterpolatedDerivatives()</code></a></dd></dl>
</li>
</ul>
<a name="computeInterpolatedStateAndDerivatives(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInterpolatedStateAndDerivatives</h4>
<pre>protected&nbsp;void&nbsp;computeInterpolatedStateAndDerivatives(double&nbsp;theta,
                                          double&nbsp;oneMinusThetaH)</pre>
<div class="block">Compute the state and derivatives at the interpolated time.
 This is the main processing method that should be implemented by
 the derived classes to perform the interpolation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#computeInterpolatedStateAndDerivatives(double, double)">computeInterpolatedStateAndDerivatives</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - normalized interpolation abscissa within the step
 (theta is zero at the previous time step and one at the current time step)</dd><dd><code>oneMinusThetaH</code> - time gap between the interpolated time and
 the current time</dd></dl>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NordsieckStepInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html" target="_top">Frames</a></li>
<li><a href="NordsieckStepInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
