<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:17 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.optimization.univariate (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/optimization/univariate/package-summary.html" target="classFrame">org.apache.commons.math3.optimization.univariate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseUnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate" target="classFrame"><i>BaseUnivariateOptimizer</i></a></li>
<li><a href="UnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate" target="classFrame"><i>UnivariateOptimizer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseAbstractUnivariateOptimizer.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">BaseAbstractUnivariateOptimizer</a></li>
<li><a href="BracketFinder.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">BracketFinder</a></li>
<li><a href="BrentOptimizer.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">BrentOptimizer</a></li>
<li><a href="UnivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">UnivariateMultiStartOptimizer</a></li>
<li><a href="UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">UnivariatePointValuePair</a></li>
</ul>
</div>
</body>
</html>
