<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:13 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EmpiricalDistribution (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmpiricalDistribution (Commons Math 3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpiricalDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/random/CorrelatedRandomVectorGenerator.html" title="class in org.apache.commons.math3.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/random/GaussianRandomGenerator.html" title="class in org.apache.commons.math3.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/random/EmpiricalDistribution.html" target="_top">Frames</a></li>
<li><a href="EmpiricalDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.random</div>
<h2 title="Class EmpiricalDistribution" class="title">Class EmpiricalDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.random.EmpiricalDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EmpiricalDistribution</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents an <a href="http://http://en.wikipedia.org/wiki/Empirical_distribution_function">
 empirical probability distribution</a> -- a probability distribution derived
 from observed data without making any assumptions about the functional form
 of the population distribution that the data come from.<p>
 An <code>EmpiricalDistribution</code> maintains data structures, called
 <i>distribution digests</i>, that describe empirical distributions and
 support the following operations: <ul>
 <li>loading the distribution from a file of observed data values</li>
 <li>dividing the input data into "bin ranges" and reporting bin frequency
     counts (data for histogram)</li>
 <li>reporting univariate statistics describing the full set of data values
     as well as the observations within each bin</li>
 <li>generating random values from the distribution</li>
 </ul>
 Applications can use <code>EmpiricalDistribution</code> to build grouped
 frequency histograms representing the input data or to generate random values
 "like" those in the input file -- i.e., the values generated will follow the
 distribution of the values in the file.</p>
 <p>The implementation uses what amounts to the
 <a href="http://nedwww.ipac.caltech.edu/level5/March02/Silverman/Silver2_6.html">
 Variable Kernel Method</a> with Gaussian smoothing:<p>
 <strong>Digesting the input file</strong>
 <ol><li>Pass the file once to compute min and max.</li>
 <li>Divide the range from min-max into <code>binCount</code> "bins."</li>
 <li>Pass the data file again, computing bin counts and univariate
     statistics (mean, std dev.) for each of the bins </li>
 <li>Divide the interval (0,1) into subintervals associated with the bins,
     with the length of a bin's subinterval proportional to its count.</li></ol>
 <strong>Generating random values from the distribution</strong><ol>
 <li>Generate a uniformly distributed value in (0,1) </li>
 <li>Select the subinterval to which the value belongs.
 <li>Generate a random Gaussian value with mean = mean of the associated
     bin and std dev = std dev of associated bin.</li></ol></p><p>
<strong>USAGE NOTES:</strong><ul>
<li>The <code>binCount</code> is set by default to 1000.  A good rule of thumb
    is to set the bin count to approximately the length of the input file divided
    by 10. </li>
<li>The input file <i>must</i> be a plain text file containing one valid numeric
    entry per line.</li>
 </ul></p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: EmpiricalDistribution.java 1244107 2012-02-14 16:17:55Z erans $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.math3.random.EmpiricalDistribution">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#DEFAULT_BIN_COUNT">DEFAULT_BIN_COUNT</a></strong></code>
<div class="block">Default bin count</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#EmpiricalDistribution()">EmpiricalDistribution</a></strong>()</code>
<div class="block">Creates a new EmpiricalDistribution with the default bin count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#EmpiricalDistribution(int)">EmpiricalDistribution</a></strong>(int&nbsp;binCount)</code>
<div class="block">Creates a new EmpiricalDistribution with the specified bin count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#EmpiricalDistribution(int, org.apache.commons.math3.random.RandomDataImpl)">EmpiricalDistribution</a></strong>(int&nbsp;binCount,
                     <a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random">RandomDataImpl</a>&nbsp;randomData)</code>
<div class="block">Creates a new EmpiricalDistribution with the specified bin count using the
 provided <a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random"><code>RandomDataImpl</code></a> instance as the source of random data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#EmpiricalDistribution(int, org.apache.commons.math3.random.RandomGenerator)">EmpiricalDistribution</a></strong>(int&nbsp;binCount,
                     <a href="../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;generator)</code>
<div class="block">Creates a new EmpiricalDistribution with the specified bin count using the
 provided <a href="../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random"><code>RandomGenerator</code></a> as the source of random data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#EmpiricalDistribution(org.apache.commons.math3.random.RandomDataImpl)">EmpiricalDistribution</a></strong>(<a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random">RandomDataImpl</a>&nbsp;randomData)</code>
<div class="block">Creates a new EmpiricalDistribution with default bin count using the
 provided <a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random"><code>RandomDataImpl</code></a> as the source of random data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#EmpiricalDistribution(org.apache.commons.math3.random.RandomGenerator)">EmpiricalDistribution</a></strong>(<a href="../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;generator)</code>
<div class="block">Creates a new EmpiricalDistribution with default bin count using the
 provided <a href="../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random"><code>RandomGenerator</code></a> as the source of random data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getBinCount()">getBinCount</a></strong>()</code>
<div class="block">Returns the number of bins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getBinStats()">getBinStats</a></strong>()</code>
<div class="block">Returns a List of <a href="../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><code>SummaryStatistics</code></a> instances containing
 statistics describing the values in each of the bins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getGeneratorUpperBounds()">getGeneratorUpperBounds</a></strong>()</code>
<div class="block">Returns a fresh copy of the array of upper bounds of the subintervals
 of [0,1] used in generating data from the empirical distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getNextValue()">getNextValue</a></strong>()</code>
<div class="block">Generates a random value from this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getSampleStats()">getSampleStats</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive"><code>StatisticalSummary</code></a> describing this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getUpperBounds()">getUpperBounds</a></strong>()</code>
<div class="block">Returns a fresh copy of the array of upper bounds for the bins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#isLoaded()">isLoaded</a></strong>()</code>
<div class="block">Property indicating whether or not the distribution has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#load(double[])">load</a></strong>(double[]&nbsp;in)</code>
<div class="block">Computes the empirical distribution from the provided
 array of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#load(java.io.File)">load</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Computes the empirical distribution from the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#load(java.net.URL)">load</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Computes the empirical distribution using data read from a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#reSeed(long)">reSeed</a></strong>(long&nbsp;seed)</code>
<div class="block">Reseeds the random number generator used by <a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getNextValue()"><code>getNextValue()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BIN_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BIN_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_BIN_COUNT</pre>
<div class="block">Default bin count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.random.EmpiricalDistribution.DEFAULT_BIN_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpiricalDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpiricalDistribution</h4>
<pre>public&nbsp;EmpiricalDistribution()</pre>
<div class="block">Creates a new EmpiricalDistribution with the default bin count.</div>
</li>
</ul>
<a name="EmpiricalDistribution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpiricalDistribution</h4>
<pre>public&nbsp;EmpiricalDistribution(int&nbsp;binCount)</pre>
<div class="block">Creates a new EmpiricalDistribution with the specified bin count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binCount</code> - number of bins</dd></dl>
</li>
</ul>
<a name="EmpiricalDistribution(int, org.apache.commons.math3.random.RandomGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpiricalDistribution</h4>
<pre>public&nbsp;EmpiricalDistribution(int&nbsp;binCount,
                     <a href="../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;generator)</pre>
<div class="block">Creates a new EmpiricalDistribution with the specified bin count using the
 provided <a href="../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random"><code>RandomGenerator</code></a> as the source of random data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binCount</code> - number of bins</dd><dd><code>generator</code> - random data generator (may be null, resulting in default JDK generator)</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="EmpiricalDistribution(org.apache.commons.math3.random.RandomGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpiricalDistribution</h4>
<pre>public&nbsp;EmpiricalDistribution(<a href="../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;generator)</pre>
<div class="block">Creates a new EmpiricalDistribution with default bin count using the
 provided <a href="../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random"><code>RandomGenerator</code></a> as the source of random data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generator</code> - random data generator (may be null, resulting in default JDK generator)</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="EmpiricalDistribution(int, org.apache.commons.math3.random.RandomDataImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpiricalDistribution</h4>
<pre>public&nbsp;EmpiricalDistribution(int&nbsp;binCount,
                     <a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random">RandomDataImpl</a>&nbsp;randomData)</pre>
<div class="block">Creates a new EmpiricalDistribution with the specified bin count using the
 provided <a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random"><code>RandomDataImpl</code></a> instance as the source of random data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binCount</code> - number of bins</dd><dd><code>randomData</code> - random data generator (may be null, resulting in default JDK generator)</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="EmpiricalDistribution(org.apache.commons.math3.random.RandomDataImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpiricalDistribution</h4>
<pre>public&nbsp;EmpiricalDistribution(<a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random">RandomDataImpl</a>&nbsp;randomData)</pre>
<div class="block">Creates a new EmpiricalDistribution with default bin count using the
 provided <a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random"><code>RandomDataImpl</code></a> as the source of random data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomData</code> - random data generator (may be null, resulting in default JDK generator)</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(double[]&nbsp;in)
          throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Computes the empirical distribution from the provided
 array of numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input data array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if in is null</dd></dl>
</li>
</ul>
<a name="load(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Computes the empirical distribution using data read from a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - url of the input file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurs</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if url is null</dd></dl>
</li>
</ul>
<a name="load(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Computes the empirical distribution from the input file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the input file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurs</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if file is null</dd></dl>
</li>
</ul>
<a name="getNextValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextValue</h4>
<pre>public&nbsp;double&nbsp;getNextValue()
                    throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></pre>
<div class="block">Generates a random value from this distribution.
 <strong>Preconditions:</strong><ul>
 <li>the distribution must be loaded before invoking this method</li></ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if the distribution has not been loaded</dd></dl>
</li>
</ul>
<a name="getSampleStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleStats</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a>&nbsp;getSampleStats()</pre>
<div class="block">Returns a <a href="../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive"><code>StatisticalSummary</code></a> describing this distribution.
 <strong>Preconditions:</strong><ul>
 <li>the distribution must be loaded before invoking this method</li></ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sample statistics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the distribution has not been loaded</dd></dl>
</li>
</ul>
<a name="getBinCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinCount</h4>
<pre>public&nbsp;int&nbsp;getBinCount()</pre>
<div class="block">Returns the number of bins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bins.</dd></dl>
</li>
</ul>
<a name="getBinStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinStats</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&gt;&nbsp;getBinStats()</pre>
<div class="block">Returns a List of <a href="../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><code>SummaryStatistics</code></a> instances containing
 statistics describing the values in each of the bins.  The list is
 indexed on the bin number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of bin statistics.</dd></dl>
</li>
</ul>
<a name="getUpperBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBounds</h4>
<pre>public&nbsp;double[]&nbsp;getUpperBounds()</pre>
<div class="block"><p>Returns a fresh copy of the array of upper bounds for the bins.
 Bins are: <br/>
 [min,upperBounds[0]],(upperBounds[0],upperBounds[1]],...,
  (upperBounds[binCount-2], upperBounds[binCount-1] = max].</p>

 <p>Note: In versions 1.0-2.0 of commons-math, this method
 incorrectly returned the array of probability generator upper
 bounds now returned by <a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getGeneratorUpperBounds()"><code>getGeneratorUpperBounds()</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of bin upper bounds</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getGeneratorUpperBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorUpperBounds</h4>
<pre>public&nbsp;double[]&nbsp;getGeneratorUpperBounds()</pre>
<div class="block"><p>Returns a fresh copy of the array of upper bounds of the subintervals
 of [0,1] used in generating data from the empirical distribution.
 Subintervals correspond to bins with lengths proportional to bin counts.</p>

 <p>In versions 1.0-2.0 of commons-math, this array was (incorrectly) returned
 by <a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getUpperBounds()"><code>getUpperBounds()</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of upper bounds of subintervals used in data generation</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Property indicating whether or not the distribution has been loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the distribution has been loaded</dd></dl>
</li>
</ul>
<a name="reSeed(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reSeed</h4>
<pre>public&nbsp;void&nbsp;reSeed(long&nbsp;seed)</pre>
<div class="block">Reseeds the random number generator used by <a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html#getNextValue()"><code>getNextValue()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - random generator seed</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpiricalDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/random/CorrelatedRandomVectorGenerator.html" title="class in org.apache.commons.math3.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/random/GaussianRandomGenerator.html" title="class in org.apache.commons.math3.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/random/EmpiricalDistribution.html" target="_top">Frames</a></li>
<li><a href="EmpiricalDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
