<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:13 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValueServer (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueServer (Commons Math 3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/random/UnitSphereRandomVectorGenerator.html" title="class in org.apache.commons.math3.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/random/Well1024a.html" title="class in org.apache.commons.math3.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/random/ValueServer.html" target="_top">Frames</a></li>
<li><a href="ValueServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.random</div>
<h2 title="Class ValueServer" class="title">Class ValueServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.random.ValueServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ValueServer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generates values for use in simulation applications.
 <p>
 How values are generated is determined by the <code>mode</code>
 property.</p>
 <p>
 Supported <code>mode</code> values are: <ul>
 <li> DIGEST_MODE -- uses an empirical distribution </li>
 <li> REPLAY_MODE -- replays data from <code>valuesFileURL</code></li>
 <li> UNIFORM_MODE -- generates uniformly distributed random values with
                      mean = <code>mu</code> </li>
 <li> EXPONENTIAL_MODE -- generates exponentially distributed random values
                         with mean = <code>mu</code></li>
 <li> GAUSSIAN_MODE -- generates Gaussian distributed random values with
                       mean = <code>mu</code> and
                       standard deviation = <code>sigma</code></li>
 <li> CONSTANT_MODE -- returns <code>mu</code> every time.</li></ul></p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ValueServer.java 1244107 2012-02-14 16:17:55Z erans $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#CONSTANT_MODE">CONSTANT_MODE</a></strong></code>
<div class="block">Always return mu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#DIGEST_MODE">DIGEST_MODE</a></strong></code>
<div class="block">Use empirical distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#EXPONENTIAL_MODE">EXPONENTIAL_MODE</a></strong></code>
<div class="block">Exponential random deviates with mean = &mu;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#GAUSSIAN_MODE">GAUSSIAN_MODE</a></strong></code>
<div class="block">Gaussian random deviates with mean = &mu;, std dev = &sigma;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#REPLAY_MODE">REPLAY_MODE</a></strong></code>
<div class="block">Replay data from valuesFilePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#UNIFORM_MODE">UNIFORM_MODE</a></strong></code>
<div class="block">Uniform random deviates with mean = &mu;.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#ValueServer()">ValueServer</a></strong>()</code>
<div class="block">Creates new ValueServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#ValueServer(org.apache.commons.math3.random.RandomDataImpl)">ValueServer</a></strong>(<a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random">RandomDataImpl</a>&nbsp;randomData)</code>
<div class="block">Construct a ValueServer instance using a RandomDataImpl as its source
 of random data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#closeReplayFile()">closeReplayFile</a></strong>()</code>
<div class="block">Closes <code>valuesFileURL</code> after use in REPLAY_MODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#computeDistribution()">computeDistribution</a></strong>()</code>
<div class="block">Computes the empirical distribution using values from the file
 in <code>valuesFileURL</code>, using the default number of bins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#computeDistribution(int)">computeDistribution</a></strong>(int&nbsp;binCount)</code>
<div class="block">Computes the empirical distribution using values from the file
 in <code>valuesFileURL</code> and <code>binCount</code> bins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#fill(double[])">fill</a></strong>(double[]&nbsp;values)</code>
<div class="block">Fills the input array with values generated using getNext() repeatedly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#fill(int)">fill</a></strong>(int&nbsp;length)</code>
<div class="block">Returns an array of length <code>length</code> with values generated
 using getNext() repeatedly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html" title="class in org.apache.commons.math3.random">EmpiricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getEmpiricalDistribution()">getEmpiricalDistribution</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html" title="class in org.apache.commons.math3.random"><code>EmpiricalDistribution</code></a> used when operating in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#DIGEST_MODE">0</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns the data generation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getMu()">getMu</a></strong>()</code>
<div class="block">Returns the mean used when operating in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#GAUSSIAN_MODE"><code>GAUSSIAN_MODE</code></a>, <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#EXPONENTIAL_MODE"><code>EXPONENTIAL_MODE</code></a>
 or <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#UNIFORM_MODE"><code>UNIFORM_MODE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getNext()">getNext</a></strong>()</code>
<div class="block">Returns the next generated value, generated according
 to the mode value (see MODE constants).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getSigma()">getSigma</a></strong>()</code>
<div class="block">Returns the standard deviation used when operating in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#GAUSSIAN_MODE"><code>GAUSSIAN_MODE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getValuesFileURL()">getValuesFileURL</a></strong>()</code>
<div class="block">Returns the URL for the file used to build the empirical distribution
 when using <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#DIGEST_MODE"><code>DIGEST_MODE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#reSeed(long)">reSeed</a></strong>(long&nbsp;seed)</code>
<div class="block">Reseeds the random data generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#resetReplayFile()">resetReplayFile</a></strong>()</code>
<div class="block">Resets REPLAY_MODE file pointer to the beginning of the <code>valuesFileURL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the data generation mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#setMu(double)">setMu</a></strong>(double&nbsp;mu)</code>
<div class="block">Sets the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getMu()"><code>mean</code></a> used in data generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#setSigma(double)">setSigma</a></strong>(double&nbsp;sigma)</code>
<div class="block">Sets the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getSigma()"><code>standard deviation</code></a> used in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#GAUSSIAN_MODE"><code>GAUSSIAN_MODE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#setValuesFileURL(java.lang.String)">setValuesFileURL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sets the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getValuesFileURL()"><code>values file URL</code></a> using a string
 URL representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/random/ValueServer.html#setValuesFileURL(java.net.URL)">setValuesFileURL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Sets the the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getValuesFileURL()"><code>values file URL</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIGEST_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_MODE</h4>
<pre>public static final&nbsp;int DIGEST_MODE</pre>
<div class="block">Use empirical distribution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.random.ValueServer.DIGEST_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLAY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLAY_MODE</h4>
<pre>public static final&nbsp;int REPLAY_MODE</pre>
<div class="block">Replay data from valuesFilePath.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.random.ValueServer.REPLAY_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_MODE</h4>
<pre>public static final&nbsp;int UNIFORM_MODE</pre>
<div class="block">Uniform random deviates with mean = &mu;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.random.ValueServer.UNIFORM_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPONENTIAL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENTIAL_MODE</h4>
<pre>public static final&nbsp;int EXPONENTIAL_MODE</pre>
<div class="block">Exponential random deviates with mean = &mu;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.random.ValueServer.EXPONENTIAL_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAUSSIAN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIAN_MODE</h4>
<pre>public static final&nbsp;int GAUSSIAN_MODE</pre>
<div class="block">Gaussian random deviates with mean = &mu;, std dev = &sigma;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.random.ValueServer.GAUSSIAN_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTANT_MODE</h4>
<pre>public static final&nbsp;int CONSTANT_MODE</pre>
<div class="block">Always return mu</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.random.ValueServer.CONSTANT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueServer</h4>
<pre>public&nbsp;ValueServer()</pre>
<div class="block">Creates new ValueServer</div>
</li>
</ul>
<a name="ValueServer(org.apache.commons.math3.random.RandomDataImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueServer</h4>
<pre>public&nbsp;ValueServer(<a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random">RandomDataImpl</a>&nbsp;randomData)</pre>
<div class="block">Construct a ValueServer instance using a RandomDataImpl as its source
 of random data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomData</code> - the RandomDataImpl instance used to source random data</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;double&nbsp;getNext()
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the next generated value, generated according
 to the mode value (see MODE constants).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>generated value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in REPLAY_MODE if a file I/O error occurs</dd></dl>
</li>
</ul>
<a name="fill(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(double[]&nbsp;values)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fills the input array with values generated using getNext() repeatedly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - array to be filled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in REPLAY_MODE if a file I/O error occurs</dd></dl>
</li>
</ul>
<a name="fill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;double[]&nbsp;fill(int&nbsp;length)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an array of length <code>length</code> with values generated
 using getNext() repeatedly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - length of output array</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of generated values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in REPLAY_MODE if a file I/O error occurs</dd></dl>
</li>
</ul>
<a name="computeDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDistribution</h4>
<pre>public&nbsp;void&nbsp;computeDistribution()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Computes the empirical distribution using values from the file
 in <code>valuesFileURL</code>, using the default number of bins.
 <p>
 <code>valuesFileURL</code> must exist and be
 readable by *this at runtime.</p>
 <p>
 This method must be called before using <code>getNext()</code>
 with <code>mode = DIGEST_MODE</code></p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs reading the input file</dd></dl>
</li>
</ul>
<a name="computeDistribution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDistribution</h4>
<pre>public&nbsp;void&nbsp;computeDistribution(int&nbsp;binCount)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Computes the empirical distribution using values from the file
 in <code>valuesFileURL</code> and <code>binCount</code> bins.
 <p>
 <code>valuesFileURL</code> must exist and be readable by this process
 at runtime.</p>
 <p>
 This method must be called before using <code>getNext()</code>
 with <code>mode = DIGEST_MODE</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binCount</code> - the number of bins used in computing the empirical
 distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs reading the input file</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Returns the data generation mode. See <a href="../../../../../org/apache/commons/math3/random/ValueServer.html" title="class in org.apache.commons.math3.random"><code>the class javadoc</code></a>
 for description of the valid values of this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property mode.</dd></dl>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Sets the data generation mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - New value of the data generation mode.</dd></dl>
</li>
</ul>
<a name="getValuesFileURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesFileURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getValuesFileURL()</pre>
<div class="block">Returns the URL for the file used to build the empirical distribution
 when using <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#DIGEST_MODE"><code>DIGEST_MODE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Values file URL.</dd></dl>
</li>
</ul>
<a name="setValuesFileURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesFileURL</h4>
<pre>public&nbsp;void&nbsp;setValuesFileURL(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Sets the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getValuesFileURL()"><code>values file URL</code></a> using a string
 URL representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - String representation for new valuesFileURL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if url is not well formed</dd></dl>
</li>
</ul>
<a name="setValuesFileURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesFileURL</h4>
<pre>public&nbsp;void&nbsp;setValuesFileURL(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Sets the the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getValuesFileURL()"><code>values file URL</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of the values file.</dd></dl>
</li>
</ul>
<a name="getEmpiricalDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpiricalDistribution</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html" title="class in org.apache.commons.math3.random">EmpiricalDistribution</a>&nbsp;getEmpiricalDistribution()</pre>
<div class="block">Returns the <a href="../../../../../org/apache/commons/math3/random/EmpiricalDistribution.html" title="class in org.apache.commons.math3.random"><code>EmpiricalDistribution</code></a> used when operating in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#DIGEST_MODE">0</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EmpircalDistribution built by <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#computeDistribution()"><code>computeDistribution()</code></a></dd></dl>
</li>
</ul>
<a name="resetReplayFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetReplayFile</h4>
<pre>public&nbsp;void&nbsp;resetReplayFile()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Resets REPLAY_MODE file pointer to the beginning of the <code>valuesFileURL</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs opening the file</dd></dl>
</li>
</ul>
<a name="closeReplayFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeReplayFile</h4>
<pre>public&nbsp;void&nbsp;closeReplayFile()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes <code>valuesFileURL</code> after use in REPLAY_MODE.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs closing the file</dd></dl>
</li>
</ul>
<a name="getMu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMu</h4>
<pre>public&nbsp;double&nbsp;getMu()</pre>
<div class="block">Returns the mean used when operating in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#GAUSSIAN_MODE"><code>GAUSSIAN_MODE</code></a>, <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#EXPONENTIAL_MODE"><code>EXPONENTIAL_MODE</code></a>
 or <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#UNIFORM_MODE"><code>UNIFORM_MODE</code></a>.  When operating in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#CONSTANT_MODE"><code>CONSTANT_MODE</code></a>, this is the constant
 value always returned.  Calling <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#computeDistribution()"><code>computeDistribution()</code></a> sets this value to the
 overall mean of the values in the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getValuesFileURL()"><code>values file</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mean used in data generation.</dd></dl>
</li>
</ul>
<a name="setMu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMu</h4>
<pre>public&nbsp;void&nbsp;setMu(double&nbsp;mu)</pre>
<div class="block">Sets the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getMu()"><code>mean</code></a> used in data generation.  Note that calling this method
 after <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#computeDistribution()"><code>computeDistribution()</code></a> has been called will have no effect on data
 generated in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#DIGEST_MODE"><code>DIGEST_MODE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mu</code> - new Mean value.</dd></dl>
</li>
</ul>
<a name="getSigma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma</h4>
<pre>public&nbsp;double&nbsp;getSigma()</pre>
<div class="block">Returns the standard deviation used when operating in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#GAUSSIAN_MODE"><code>GAUSSIAN_MODE</code></a>.
 Calling <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#computeDistribution()"><code>computeDistribution()</code></a> sets this value to the overall standard
 deviation of the values in the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getValuesFileURL()"><code>values file</code></a>.  This
 property has no effect when the data generation mode is not
 <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#GAUSSIAN_MODE"><code>GAUSSIAN_MODE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Standard deviation used when operating in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#GAUSSIAN_MODE"><code>GAUSSIAN_MODE</code></a>.</dd></dl>
</li>
</ul>
<a name="setSigma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma</h4>
<pre>public&nbsp;void&nbsp;setSigma(double&nbsp;sigma)</pre>
<div class="block">Sets the <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#getSigma()"><code>standard deviation</code></a> used in <a href="../../../../../org/apache/commons/math3/random/ValueServer.html#GAUSSIAN_MODE"><code>GAUSSIAN_MODE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigma</code> - New standard deviation.</dd></dl>
</li>
</ul>
<a name="reSeed(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reSeed</h4>
<pre>public&nbsp;void&nbsp;reSeed(long&nbsp;seed)</pre>
<div class="block">Reseeds the random data generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - Value with which to reseed the <a href="../../../../../org/apache/commons/math3/random/RandomDataImpl.html" title="class in org.apache.commons.math3.random"><code>RandomDataImpl</code></a>
 used to generate random data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/random/UnitSphereRandomVectorGenerator.html" title="class in org.apache.commons.math3.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/random/Well1024a.html" title="class in org.apache.commons.math3.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/random/ValueServer.html" target="_top">Frames</a></li>
<li><a href="ValueServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
