<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:17 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.optimization.general (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/optimization/general/package-summary.html" target="classFrame">org.apache.commons.math3.optimization.general</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Preconditioner.html" title="interface in org.apache.commons.math3.optimization.general" target="classFrame"><i>Preconditioner</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">AbstractLeastSquaresOptimizer</a></li>
<li><a href="AbstractScalarDifferentiableOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">AbstractScalarDifferentiableOptimizer</a></li>
<li><a href="GaussNewtonOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">GaussNewtonOptimizer</a></li>
<li><a href="LevenbergMarquardtOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">LevenbergMarquardtOptimizer</a></li>
<li><a href="NonLinearConjugateGradientOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">NonLinearConjugateGradientOptimizer</a></li>
<li><a href="NonLinearConjugateGradientOptimizer.IdentityPreconditioner.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">NonLinearConjugateGradientOptimizer.IdentityPreconditioner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConjugateGradientFormula.html" title="enum in org.apache.commons.math3.optimization.general" target="classFrame">ConjugateGradientFormula</a></li>
</ul>
</div>
</body>
</html>
