<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:13 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IterationListener (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IterationListener (Commons Math 3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/util/IterationManager.html" title="class in org.apache.commons.math3.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/IterationListener.html" target="_top">Frames</a></li>
<li><a href="IterationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.util</div>
<h2 title="Interface IterationListener" class="title">Interface IterationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IterationListener</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
<div class="block">The listener interface for receiving events occurring in an iterative
 algorithm.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: IterationListener.java 1244107 2012-02-14 16:17:55Z erans $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationListener.html#initializationPerformed(org.apache.commons.math3.util.IterationEvent)">initializationPerformed</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</code>
<div class="block">Invoked after completion of the initial phase of the iterative algorithm
 (prior to the main iteration loop).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationListener.html#iterationPerformed(org.apache.commons.math3.util.IterationEvent)">iterationPerformed</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</code>
<div class="block">Invoked each time an iteration is completed (in the main iteration loop).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationListener.html#iterationStarted(org.apache.commons.math3.util.IterationEvent)">iterationStarted</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</code>
<div class="block">Invoked each time a new iteration is completed (in the main iteration
 loop).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationListener.html#terminationPerformed(org.apache.commons.math3.util.IterationEvent)">terminationPerformed</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</code>
<div class="block">Invoked after completion of the operations which occur after breaking out
 of the main iteration loop.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializationPerformed(org.apache.commons.math3.util.IterationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationPerformed</h4>
<pre>void&nbsp;initializationPerformed(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</pre>
<div class="block">Invoked after completion of the initial phase of the iterative algorithm
 (prior to the main iteration loop).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The <a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><code>IterationEvent</code></a> object.</dd></dl>
</li>
</ul>
<a name="iterationPerformed(org.apache.commons.math3.util.IterationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationPerformed</h4>
<pre>void&nbsp;iterationPerformed(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</pre>
<div class="block">Invoked each time an iteration is completed (in the main iteration loop).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The <a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><code>IterationEvent</code></a> object.</dd></dl>
</li>
</ul>
<a name="iterationStarted(org.apache.commons.math3.util.IterationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationStarted</h4>
<pre>void&nbsp;iterationStarted(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</pre>
<div class="block">Invoked each time a new iteration is completed (in the main iteration
 loop).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The <a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><code>IterationEvent</code></a> object.</dd></dl>
</li>
</ul>
<a name="terminationPerformed(org.apache.commons.math3.util.IterationEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminationPerformed</h4>
<pre>void&nbsp;terminationPerformed(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</pre>
<div class="block">Invoked after completion of the operations which occur after breaking out
 of the main iteration loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The <a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><code>IterationEvent</code></a> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/util/IterationManager.html" title="class in org.apache.commons.math3.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/IterationListener.html" target="_top">Frames</a></li>
<li><a href="IterationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
