<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:17 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.util (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/util/package-summary.html" target="classFrame">org.apache.commons.math3.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DoubleArray.html" title="interface in org.apache.commons.math3.util" target="classFrame"><i>DoubleArray</i></a></li>
<li><a href="Incrementor.MaxCountExceededCallback.html" title="interface in org.apache.commons.math3.util" target="classFrame"><i>Incrementor.MaxCountExceededCallback</i></a></li>
<li><a href="IterationListener.html" title="interface in org.apache.commons.math3.util" target="classFrame"><i>IterationListener</i></a></li>
<li><a href="NumberTransformer.html" title="interface in org.apache.commons.math3.util" target="classFrame"><i>NumberTransformer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArithmeticUtils.html" title="class in org.apache.commons.math3.util" target="classFrame">ArithmeticUtils</a></li>
<li><a href="BigReal.html" title="class in org.apache.commons.math3.util" target="classFrame">BigReal</a></li>
<li><a href="BigRealField.html" title="class in org.apache.commons.math3.util" target="classFrame">BigRealField</a></li>
<li><a href="CompositeFormat.html" title="class in org.apache.commons.math3.util" target="classFrame">CompositeFormat</a></li>
<li><a href="ContinuedFraction.html" title="class in org.apache.commons.math3.util" target="classFrame">ContinuedFraction</a></li>
<li><a href="DefaultTransformer.html" title="class in org.apache.commons.math3.util" target="classFrame">DefaultTransformer</a></li>
<li><a href="FastMath.html" title="class in org.apache.commons.math3.util" target="classFrame">FastMath</a></li>
<li><a href="Incrementor.html" title="class in org.apache.commons.math3.util" target="classFrame">Incrementor</a></li>
<li><a href="IterationEvent.html" title="class in org.apache.commons.math3.util" target="classFrame">IterationEvent</a></li>
<li><a href="IterationManager.html" title="class in org.apache.commons.math3.util" target="classFrame">IterationManager</a></li>
<li><a href="MathArrays.html" title="class in org.apache.commons.math3.util" target="classFrame">MathArrays</a></li>
<li><a href="MathUtils.html" title="class in org.apache.commons.math3.util" target="classFrame">MathUtils</a></li>
<li><a href="MultidimensionalCounter.html" title="class in org.apache.commons.math3.util" target="classFrame">MultidimensionalCounter</a></li>
<li><a href="OpenIntToDoubleHashMap.html" title="class in org.apache.commons.math3.util" target="classFrame">OpenIntToDoubleHashMap</a></li>
<li><a href="OpenIntToFieldHashMap.html" title="class in org.apache.commons.math3.util" target="classFrame">OpenIntToFieldHashMap</a></li>
<li><a href="Pair.html" title="class in org.apache.commons.math3.util" target="classFrame">Pair</a></li>
<li><a href="Precision.html" title="class in org.apache.commons.math3.util" target="classFrame">Precision</a></li>
<li><a href="ResizableDoubleArray.html" title="class in org.apache.commons.math3.util" target="classFrame">ResizableDoubleArray</a></li>
<li><a href="TransformerMap.html" title="class in org.apache.commons.math3.util" target="classFrame">TransformerMap</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MathArrays.OrderDirection.html" title="enum in org.apache.commons.math3.util" target="classFrame">MathArrays.OrderDirection</a></li>
</ul>
</div>
</body>
</html>
