<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:14 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContinuousOutputModel (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuousOutputModel (Commons Math 3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousOutputModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/AbstractParameterizable.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/ContinuousOutputModel.html" target="_top">Frames</a></li>
<li><a href="ContinuousOutputModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode</div>
<h2 title="Class ContinuousOutputModel" class="title">Class ContinuousOutputModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.ContinuousOutputModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContinuousOutputModel</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class stores all information provided by an ODE integrator
 during the integration process and build a continuous model of the
 solution from this.

 <p>This class act as a step handler from the integrator point of
 view. It is called iteratively during the integration process and
 stores a copy of all steps information in a sorted collection for
 later use. Once the integration process is over, the user can use
 the <a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#setInterpolatedTime(double)"><code>setInterpolatedTime</code></a> and <a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#getInterpolatedState()"><code>getInterpolatedState</code></a> to retrieve this
 information at any time. It is important to wait for the
 integration to be over before attempting to call <a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#setInterpolatedTime(double)"><code>setInterpolatedTime</code></a> because some internal
 variables are set only once the last step has been handled.</p>

 <p>This is useful for example if the main loop of the user
 application should remain independent from the integration process
 or if one needs to mimic the behaviour of an analytical model
 despite a numerical model is used (i.e. one needs the ability to
 get the model value at any time or to navigate through the
 data).</p>

 <p>If problem modeling is done with several separate
 integration phases for contiguous intervals, the same
 ContinuousOutputModel can be used as step handler for all
 integration phases as long as they are performed in order and in
 the same direction. As an example, one can extrapolate the
 trajectory of a satellite with one model (i.e. one set of
 differential equations) up to the beginning of a maneuver, use
 another more complex model including thrusters modeling and
 accurate attitude control during the maneuver, and revert to the
 first model after the end of the maneuver. If the same continuous
 output model handles the steps of all integration phases, the user
 do not need to bother when the maneuver begins or ends, he has all
 the data available in a transparent manner.</p>

 <p>An important feature of this class is that it implements the
 <code>Serializable</code> interface. This means that the result of
 an integration can be serialized and reused later (if stored into a
 persistent medium like a filesystem or a database) or elsewhere (if
 sent to another application). Only the result of the integration is
 stored, there is no reference to the integrated problem by
 itself.</p>

 <p>One should be aware that the amount of data stored in a
 ContinuousOutputModel instance can be important if the state vector
 is large, if the integration interval is long or if the steps are
 small (which can result from small tolerance settings in <a href="../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>adaptive
 step size integrators</code></a>).</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ContinuousOutputModel.java 1244107 2012-02-14 16:17:55Z erans $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>StepHandler</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling"><code>StepInterpolator</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.math3.ode.ContinuousOutputModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#ContinuousOutputModel()">ContinuousOutputModel</a></strong>()</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#append(org.apache.commons.math3.ode.ContinuousOutputModel)">append</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html" title="class in org.apache.commons.math3.ode">ContinuousOutputModel</a>&nbsp;model)</code>
<div class="block">Append another model at the end of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#getFinalTime()">getFinalTime</a></strong>()</code>
<div class="block">Get the final integration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#getInitialTime()">getInitialTime</a></strong>()</code>
<div class="block">Get the initial integration time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#getInterpolatedState()">getInterpolatedState</a></strong>()</code>
<div class="block">Get the state vector of the interpolated point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#getInterpolatedTime()">getInterpolatedTime</a></strong>()</code>
<div class="block">Get the time of the interpolated point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#handleStep(org.apache.commons.math3.ode.sampling.StepInterpolator, boolean)">handleStep</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a>&nbsp;interpolator,
          boolean&nbsp;isLast)</code>
<div class="block">Handle the last accepted step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#init(double, double[], double)">init</a></strong>(double&nbsp;t0,
    double[]&nbsp;y0,
    double&nbsp;t)</code>
<div class="block">Initialize step handler at the start of an ODE integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#setInterpolatedTime(double)">setInterpolatedTime</a></strong>(double&nbsp;time)</code>
<div class="block">Set the time of the interpolated point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinuousOutputModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinuousOutputModel</h4>
<pre>public&nbsp;ContinuousOutputModel()</pre>
<div class="block">Simple constructor.
 Build an empty continuous output model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(org.apache.commons.math3.ode.ContinuousOutputModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html" title="class in org.apache.commons.math3.ode">ContinuousOutputModel</a>&nbsp;model)
            throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Append another model at the end of the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - model to add at the end of the instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the model to append is not
 compatible with the instance (dimension of the state vector,
 propagation direction, hole between the dates)</dd></dl>
</li>
</ul>
<a name="init(double, double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(double&nbsp;t0,
        double[]&nbsp;y0,
        double&nbsp;t)</pre>
<div class="block">Initialize step handler at the start of an ODE integration.
 <p>
 This method is called once at the start of the integration. It
 may be used by the step handler to initialize some internal data
 if needed.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html#init(double, double[], double)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - start value of the independent <i>time</i> variable</dd><dd><code>y0</code> - array containing the start value of the state vector</dd><dd><code>t</code> - target time for the integration</dd></dl>
</li>
</ul>
<a name="handleStep(org.apache.commons.math3.ode.sampling.StepInterpolator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStep</h4>
<pre>public&nbsp;void&nbsp;handleStep(<a href="../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a>&nbsp;interpolator,
              boolean&nbsp;isLast)</pre>
<div class="block">Handle the last accepted step.
 A copy of the information provided by the last step is stored in
 the instance for later use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html#handleStep(org.apache.commons.math3.ode.sampling.StepInterpolator, boolean)">handleStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>interpolator</code> - interpolator for the last accepted step.</dd><dd><code>isLast</code> - true if the step is the last one</dd></dl>
</li>
</ul>
<a name="getInitialTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialTime</h4>
<pre>public&nbsp;double&nbsp;getInitialTime()</pre>
<div class="block">Get the initial integration time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>initial integration time</dd></dl>
</li>
</ul>
<a name="getFinalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalTime</h4>
<pre>public&nbsp;double&nbsp;getFinalTime()</pre>
<div class="block">Get the final integration time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>final integration time</dd></dl>
</li>
</ul>
<a name="getInterpolatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedTime</h4>
<pre>public&nbsp;double&nbsp;getInterpolatedTime()</pre>
<div class="block">Get the time of the interpolated point.
 If <a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#setInterpolatedTime(double)"><code>setInterpolatedTime(double)</code></a> has not been called, it returns
 the final integration time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>interpolation point time</dd></dl>
</li>
</ul>
<a name="setInterpolatedTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatedTime</h4>
<pre>public&nbsp;void&nbsp;setInterpolatedTime(double&nbsp;time)</pre>
<div class="block">Set the time of the interpolated point.
 <p>This method should <strong>not</strong> be called before the
 integration is over because some internal variables are set only
 once the last step has been handled.</p>
 <p>Setting the time outside of the integration interval is now
 allowed (it was not allowed up to version 5.9 of Mantissa), but
 should be used with care since the accuracy of the interpolator
 will probably be very poor far from this interval. This allowance
 has been added to simplify implementation of search algorithms
 near the interval endpoints.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time of the interpolated point</dd></dl>
</li>
</ul>
<a name="getInterpolatedState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterpolatedState</h4>
<pre>public&nbsp;double[]&nbsp;getInterpolatedState()</pre>
<div class="block">Get the state vector of the interpolated point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>state vector at time <a href="../../../../../org/apache/commons/math3/ode/ContinuousOutputModel.html#getInterpolatedTime()"><code>getInterpolatedTime()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousOutputModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/AbstractParameterizable.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/ContinuousOutputModel.html" target="_top">Frames</a></li>
<li><a href="ContinuousOutputModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
