<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:12 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FastFourierTransformer (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastFourierTransformer (Commons Math 3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastFourierTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/transform/FastCosineTransformer.html" title="class in org.apache.commons.math3.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html" title="class in org.apache.commons.math3.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/transform/FastFourierTransformer.html" target="_top">Frames</a></li>
<li><a href="FastFourierTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.transform</div>
<h2 title="Class FastFourierTransformer" class="title">Class FastFourierTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.transform.FastFourierTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FastFourierTransformer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Implements the Fast Fourier Transform for transformation of one-dimensional
 real or complex data sets. For reference, see <em>Applied Numerical Linear
 Algebra</em>, ISBN 0898713897, chapter 6.
 </p>
 <p>
 There are several variants of the discrete Fourier transform, with various
 normalization conventions, which are specified by the parameter
 <a href="../../../../../org/apache/commons/math3/transform/DftNormalization.html" title="enum in org.apache.commons.math3.transform"><code>DftNormalization</code></a>.
 </p>
 <p>
 The current implementation of the discrete Fourier transform as a fast
 Fourier transform requires the length of the data set to be a power of 2.
 This greatly simplifies and speeds up the code. Users can pad the data with
 zeros to meet this requirement. There are other flavors of FFT, for
 reference, see S. Winograd,
 <i>On computing the discrete Fourier transform</i>, Mathematics of
 Computation, 32 (1978), 175 - 199.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: FastFourierTransformer.java 1244375 2012-02-15 06:30:05Z celestin $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/transform/DftNormalization.html" title="enum in org.apache.commons.math3.transform"><code>DftNormalization</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.math3.transform.FastFourierTransformer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#FastFourierTransformer(org.apache.commons.math3.transform.DftNormalization)">FastFourierTransformer</a></strong>(<a href="../../../../../org/apache/commons/math3/transform/DftNormalization.html" title="enum in org.apache.commons.math3.transform">DftNormalization</a>&nbsp;normalization)</code>
<div class="block">Creates a new instance of this class, with various normalization
 conventions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#mdfft(java.lang.Object, org.apache.commons.math3.transform.TransformType)">mdfft</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mdca,
     <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>see MATH-736</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(org.apache.commons.math3.complex.Complex[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;f,
         <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified complex data
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(double[]&nbsp;f,
         <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max,
         int&nbsp;n,
         <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transformInPlace(double[][], org.apache.commons.math3.transform.DftNormalization, org.apache.commons.math3.transform.TransformType)">transformInPlace</a></strong>(double[][]&nbsp;dataRI,
                <a href="../../../../../org/apache/commons/math3/transform/DftNormalization.html" title="enum in org.apache.commons.math3.transform">DftNormalization</a>&nbsp;normalization,
                <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Computes the standard transform of the specified complex data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastFourierTransformer(org.apache.commons.math3.transform.DftNormalization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastFourierTransformer</h4>
<pre>public&nbsp;FastFourierTransformer(<a href="../../../../../org/apache/commons/math3/transform/DftNormalization.html" title="enum in org.apache.commons.math3.transform">DftNormalization</a>&nbsp;normalization)</pre>
<div class="block">Creates a new instance of this class, with various normalization
 conventions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalization</code> - the type of normalization to be applied to the
 transformed data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformInPlace(double[][], org.apache.commons.math3.transform.DftNormalization, org.apache.commons.math3.transform.TransformType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformInPlace</h4>
<pre>public static&nbsp;void&nbsp;transformInPlace(double[][]&nbsp;dataRI,
                    <a href="../../../../../org/apache/commons/math3/transform/DftNormalization.html" title="enum in org.apache.commons.math3.transform">DftNormalization</a>&nbsp;normalization,
                    <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</pre>
<div class="block">Computes the standard transform of the specified complex data. The
 computation is done in place. The input data is laid out as follows
 <ul>
 <li><code>dataRI[0][i]</code> is the real part of the <code>i</code>-th data point,
 </li>
 <li><code>dataRI[1][i]</code> is the imaginary part of the <code>i</code>-th data
 point.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataRI</code> - the two dimensional array of real and imaginary parts of
 the data</dd><dd><code>normalization</code> - the normalization to be applied to the transformed
 data</dd><dd><code>type</code> - the type of transform (forward, inverse) to be performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the number of rows of the specified
 array is not two, or the array is not rectangular</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the number of data points is not
 a power of two</dd></dl>
</li>
</ul>
<a name="transform(double[], org.apache.commons.math3.transform.TransformType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;transform(double[]&nbsp;f,
                  <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</pre>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the real data array to be transformed</dd><dd><code>type</code> - the type of transform (forward, inverse) to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the complex transformed array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the length of the data array is
 not a power of two</dd></dl>
</li>
</ul>
<a name="transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;transform(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
                  double&nbsp;min,
                  double&nbsp;max,
                  int&nbsp;n,
                  <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</pre>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the function to be sampled and transformed</dd><dd><code>min</code> - the (inclusive) lower bound for the interval</dd><dd><code>max</code> - the (exclusive) upper bound for the interval</dd><dd><code>n</code> - the number of sample points</dd><dd><code>type</code> - the type of transform (forward, inverse) to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the complex transformed array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></code> - if the lower bound is greater than, or equal to the upper bound</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if the number of sample points <code>n</code> is negative</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the number of sample points
 <code>n</code> is not a power of two</dd></dl>
</li>
</ul>
<a name="transform(org.apache.commons.math3.complex.Complex[], org.apache.commons.math3.transform.TransformType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;transform(<a href="../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;f,
                  <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</pre>
<div class="block">Returns the (forward, inverse) transform of the specified complex data
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the complex data array to be transformed</dd><dd><code>type</code> - the type of transform (forward, inverse) to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the complex transformed array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the length of the data array is
 not a power of two</dd></dl>
</li>
</ul>
<a name="mdfft(java.lang.Object, org.apache.commons.math3.transform.TransformType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mdfft</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mdfft(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mdca,
                      <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>see MATH-736</i></div>
<div class="block">Performs a multi-dimensional Fourier transform on a given array. Use
 <a href="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(org.apache.commons.math3.complex.Complex[], org.apache.commons.math3.transform.TransformType)"><code>transform(Complex[], TransformType)</code></a> in a row-column
 implementation in any number of dimensions with
 O(N&times;log(N)) complexity with
 N = n<sub>1</sub> &times; n<sub>2</sub> &times;n<sub>3</sub> &times; ...
 &times; n<sub>d</sub>, where n<sub>k</sub> is the number of elements in
 dimension k, and d is the total number of dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdca</code> - Multi-Dimensional Complex Array id est
 <code>Complex[][][][]</code></dd><dd><code>type</code> - the type of transform (forward, inverse) to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>transform of <code>mdca</code> as a Multi-Dimensional Complex Array
 id est <code>Complex[][][][]</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any dimension is not a power of two</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastFourierTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/transform/FastCosineTransformer.html" title="class in org.apache.commons.math3.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html" title="class in org.apache.commons.math3.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/transform/FastFourierTransformer.html" target="_top">Frames</a></li>
<li><a href="FastFourierTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
