<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:12 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FastCosineTransformer (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastCosineTransformer (Commons Math 3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCosineTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/transform/DstNormalization.html" title="enum in org.apache.commons.math3.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html" title="class in org.apache.commons.math3.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/transform/FastCosineTransformer.html" target="_top">Frames</a></li>
<li><a href="FastCosineTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.transform</div>
<h2 title="Class FastCosineTransformer" class="title">Class FastCosineTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.transform.FastCosineTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/math3/transform/RealTransformer.html" title="interface in org.apache.commons.math3.transform">RealTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FastCosineTransformer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/math3/transform/RealTransformer.html" title="interface in org.apache.commons.math3.transform">RealTransformer</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Implements the Fast Cosine Transform for transformation of one-dimensional
 real data sets. For reference, see James S. Walker, <em>Fast Fourier
 Transforms</em>, chapter 3 (ISBN 0849371635).
 </p>
 <p>
 There are several variants of the discrete cosine transform. The present
 implementation corresponds to DCT-I, with various normalization conventions,
 which are specified by the parameter <a href="../../../../../org/apache/commons/math3/transform/DctNormalization.html" title="enum in org.apache.commons.math3.transform"><code>DctNormalization</code></a>.
 </p>
 <p>
 DCT-I is equivalent to DFT of an <em>even extension</em> of the data series.
 More precisely, if x<sub>0</sub>, &hellip;, x<sub>N-1</sub> is the data set
 to be cosine transformed, the extended data set
 x<sub>0</sub><sup>&#35;</sup>, &hellip;, x<sub>2N-3</sub><sup>&#35;</sup>
 is defined as follows
 <ul>
 <li>x<sub>k</sub><sup>&#35;</sup> = x<sub>k</sub> if 0 &le; k &lt; N,</li>
 <li>x<sub>k</sub><sup>&#35;</sup> = x<sub>2N-2-k</sub>
 if N &le; k &lt; 2N - 2.</li>
 </ul>
 </p>
 <p>
 Then, the standard DCT-I y<sub>0</sub>, &hellip;, y<sub>N-1</sub> of the real
 data set x<sub>0</sub>, &hellip;, x<sub>N-1</sub> is equal to <em>half</em>
 of the N first elements of the DFT of the extended data set
 x<sub>0</sub><sup>&#35;</sup>, &hellip;, x<sub>2N-3</sub><sup>&#35;</sup>
 <br/>
 y<sub>n</sub> = (1 / 2) &sum;<sub>k=0</sub><sup>2N-3</sup>
 x<sub>k</sub><sup>&#35;</sup> exp[-2&pi;i nk / (2N - 2)]
 &nbsp;&nbsp;&nbsp;&nbsp;k = 0, &hellip;, N-1.
 </p>
 <p>
 The present implementation of the discrete cosine transform as a fast cosine
 transform requires the length of the data set to be a power of two plus one
 (N&nbsp;=&nbsp;2<sup>n</sup>&nbsp;+&nbsp;1). Besides, it implicitly assumes
 that the sampled function is even.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: FastCosineTransformer.java 1244107 2012-02-14 16:17:55Z erans $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.math3.transform.FastCosineTransformer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastCosineTransformer.html#FastCosineTransformer(org.apache.commons.math3.transform.DctNormalization)">FastCosineTransformer</a></strong>(<a href="../../../../../org/apache/commons/math3/transform/DctNormalization.html" title="enum in org.apache.commons.math3.transform">DctNormalization</a>&nbsp;normalization)</code>
<div class="block">Creates a new instance of this class, with various normalization
 conventions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastCosineTransformer.html#fct(double[])">fct</a></strong>(double[]&nbsp;f)</code>
<div class="block">Perform the FCT algorithm (including inverse).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastCosineTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(double[]&nbsp;f,
         <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/transform/FastCosineTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max,
         int&nbsp;n,
         <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastCosineTransformer(org.apache.commons.math3.transform.DctNormalization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastCosineTransformer</h4>
<pre>public&nbsp;FastCosineTransformer(<a href="../../../../../org/apache/commons/math3/transform/DctNormalization.html" title="enum in org.apache.commons.math3.transform">DctNormalization</a>&nbsp;normalization)</pre>
<div class="block">Creates a new instance of this class, with various normalization
 conventions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalization</code> - the type of normalization to be applied to the
 transformed data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(double[], org.apache.commons.math3.transform.TransformType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;double[]&nbsp;transform(double[]&nbsp;f,
                 <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</pre>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/transform/RealTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/transform/RealTransformer.html" title="interface in org.apache.commons.math3.transform">RealTransformer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the real data array to be transformed (signal)</dd><dd><code>type</code> - the type of transform (forward, inverse) to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the real transformed array (spectrum)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the length of the data array is
 not a power of two plus one</dd></dl>
</li>
</ul>
<a name="transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;double[]&nbsp;transform(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
                 double&nbsp;min,
                 double&nbsp;max,
                 int&nbsp;n,
                 <a href="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</pre>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/transform/RealTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/transform/RealTransformer.html" title="interface in org.apache.commons.math3.transform">RealTransformer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the function to be sampled and transformed</dd><dd><code>min</code> - the (inclusive) lower bound for the interval</dd><dd><code>max</code> - the (exclusive) upper bound for the interval</dd><dd><code>n</code> - the number of sample points</dd><dd><code>type</code> - the type of transform (forward, inverse) to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the real transformed array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></code> - if the lower bound is greater than, or equal to the upper bound</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if the number of sample points is negative</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the number of sample points is
 not a power of two plus one</dd></dl>
</li>
</ul>
<a name="fct(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fct</h4>
<pre>protected&nbsp;double[]&nbsp;fct(double[]&nbsp;f)
                throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Perform the FCT algorithm (including inverse).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the real data array to be transformed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the real transformed array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the length of the data array is
 not a power of two plus one</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCosineTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/transform/DstNormalization.html" title="enum in org.apache.commons.math3.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html" title="class in org.apache.commons.math3.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/transform/FastCosineTransformer.html" target="_top">Frames</a></li>
<li><a href="FastCosineTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
