<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:17 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.transform (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/transform/package-summary.html" target="classFrame">org.apache.commons.math3.transform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RealTransformer.html" title="interface in org.apache.commons.math3.transform" target="classFrame"><i>RealTransformer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FastCosineTransformer.html" title="class in org.apache.commons.math3.transform" target="classFrame">FastCosineTransformer</a></li>
<li><a href="FastFourierTransformer.html" title="class in org.apache.commons.math3.transform" target="classFrame">FastFourierTransformer</a></li>
<li><a href="FastHadamardTransformer.html" title="class in org.apache.commons.math3.transform" target="classFrame">FastHadamardTransformer</a></li>
<li><a href="FastSineTransformer.html" title="class in org.apache.commons.math3.transform" target="classFrame">FastSineTransformer</a></li>
<li><a href="TransformUtils.html" title="class in org.apache.commons.math3.transform" target="classFrame">TransformUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DctNormalization.html" title="enum in org.apache.commons.math3.transform" target="classFrame">DctNormalization</a></li>
<li><a href="DftNormalization.html" title="enum in org.apache.commons.math3.transform" target="classFrame">DftNormalization</a></li>
<li><a href="DstNormalization.html" title="enum in org.apache.commons.math3.transform" target="classFrame">DstNormalization</a></li>
<li><a href="TransformType.html" title="enum in org.apache.commons.math3.transform" target="classFrame">TransformType</a></li>
</ul>
</div>
</body>
</html>
