<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:18 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.transform.TransformType (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.transform.TransformType (Commons Math 3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/transform//class-useTransformType.html" target="_top">Frames</a></li>
<li><a href="TransformType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.transform.TransformType" class="title">Uses of Class<br>org.apache.commons.math3.transform.TransformType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.transform">org.apache.commons.math3.transform</a></td>
<td class="colLast">
<div class="block">Implementations of transform methods, including Fast Fourier transforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a> in <a href="../../../../../../org/apache/commons/math3/transform/package-summary.html">org.apache.commons.math3.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/transform/package-summary.html">org.apache.commons.math3.transform</a> that return <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a></code></td>
<td class="colLast"><span class="strong">TransformType.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/TransformType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>[]</code></td>
<td class="colLast"><span class="strong">TransformType.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/TransformType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/transform/package-summary.html">org.apache.commons.math3.transform</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">FastFourierTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#mdfft(java.lang.Object, org.apache.commons.math3.transform.TransformType)">mdfft</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mdca,
     <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>see MATH-736</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">FastFourierTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(org.apache.commons.math3.complex.Complex[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified complex data
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">FastSineTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastSineTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(double[]&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">FastCosineTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastCosineTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(double[]&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">FastFourierTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(double[]&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">FastHadamardTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(double[]&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">RealTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/RealTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(double[]&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">FastSineTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastSineTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max,
         int&nbsp;n,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">FastCosineTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastCosineTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max,
         int&nbsp;n,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">FastFourierTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max,
         int&nbsp;n,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">FastHadamardTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max,
         int&nbsp;n,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">RealTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/RealTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max,
         int&nbsp;n,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FastFourierTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transformInPlace(double[][], org.apache.commons.math3.transform.DftNormalization, org.apache.commons.math3.transform.TransformType)">transformInPlace</a></strong>(double[][]&nbsp;dataRI,
                <a href="../../../../../../org/apache/commons/math3/transform/DftNormalization.html" title="enum in org.apache.commons.math3.transform">DftNormalization</a>&nbsp;normalization,
                <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Computes the standard transform of the specified complex data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/transform//class-useTransformType.html" target="_top">Frames</a></li>
<li><a href="TransformType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
