<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Mon Mar 05 11:12:12 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseMultivariateMultiStartOptimizer (Commons Math 3.0 API)</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMultivariateMultiStartOptimizer (Commons Math 3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMultivariateMultiStartOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/optimization/AbstractConvergenceChecker.html" title="class in org.apache.commons.math3.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" target="_top">Frames</a></li>
<li><a href="BaseMultivariateMultiStartOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.optimization</div>
<h2 title="Class BaseMultivariateMultiStartOptimizer" class="title">Class BaseMultivariateMultiStartOptimizer&lt;FUNC extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer&lt;FUNC&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>FUNC</code> - Type of the objective function to be optimized.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateOptimizer</a>&lt;FUNC&gt;, <a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">DifferentiableMultivariateMultiStartOptimizer</a>, <a href="../../../../../org/apache/commons/math3/optimization/MultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">MultivariateMultiStartOptimizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseMultivariateMultiStartOptimizer&lt;FUNC extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateOptimizer</a>&lt;FUNC&gt;</pre>
<div class="block">Base class for all implementations of a multi-start optimizer.

 This interface is mainly intended to enforce the internal coherence of
 Commons-Math. Users of the API are advised to base their code on
 <a href="../../../../../org/apache/commons/math3/optimization/MultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><code>MultivariateMultiStartOptimizer</code></a> or on
 <a href="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><code>DifferentiableMultivariateMultiStartOptimizer</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#BaseMultivariateMultiStartOptimizer(org.apache.commons.math3.optimization.BaseMultivariateOptimizer, int, org.apache.commons.math3.random.RandomVectorGenerator)">BaseMultivariateMultiStartOptimizer</a></strong>(<a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateOptimizer</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" title="type parameter in BaseMultivariateMultiStartOptimizer">FUNC</a>&gt;&nbsp;optimizer,
                                   int&nbsp;starts,
                                   <a href="../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#getConvergenceChecker()">getConvergenceChecker</a></strong>()</code>
<div class="block">Get the convergence checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#getEvaluations()">getEvaluations</a></strong>()</code>
<div class="block">Get the number of evaluations of the objective function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#getMaxEvaluations()">getMaxEvaluations</a></strong>()</code>
<div class="block">Get the maximal number of function evaluations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#getOptima()">getOptima</a></strong>()</code>
<div class="block">Get all the optima found during the last call to <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])"><code>optimize</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])">optimize</a></strong>(int&nbsp;maxEval,
        <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" title="type parameter in BaseMultivariateMultiStartOptimizer">FUNC</a>&nbsp;f,
        <a href="../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goal,
        double[]&nbsp;startPoint)</code>
<div class="block">Optimize an objective function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMultivariateMultiStartOptimizer(org.apache.commons.math3.optimization.BaseMultivariateOptimizer, int, org.apache.commons.math3.random.RandomVectorGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMultivariateMultiStartOptimizer</h4>
<pre>protected&nbsp;BaseMultivariateMultiStartOptimizer(<a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateOptimizer</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" title="type parameter in BaseMultivariateMultiStartOptimizer">FUNC</a>&gt;&nbsp;optimizer,
                                   int&nbsp;starts,
                                   <a href="../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</pre>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizer</code> - Single-start optimizer to wrap.</dd><dd><code>starts</code> - Number of starts to perform. If <code>starts == 1</code>,
 the <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])"><code>optimize</code></a> will return the same solution as <code>optimizer</code> would.</dd><dd><code>generator</code> - Random vector generator to use for restarts.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>optimizer</code> or <code>generator</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if <code>starts &lt; 1</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptima()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptima</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>[]&nbsp;getOptima()</pre>
<div class="block">Get all the optima found during the last call to <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])"><code>optimize</code></a>.
 The optimizer stores all the optima found during a set of
 restarts. The <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])"><code>optimize</code></a> method returns the best point only. This method
 returns all the points found at the end of each starts,
 including the best one already returned by the <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])"><code>optimize</code></a> method.
 <br/>
 The returned array as one element for each start as specified
 in the constructor. It is ordered with the results from the
 runs that did converge first, sorted from best to worst
 objective value (i.e in ascending order if minimizing and in
 descending order if maximizing), followed by and null elements
 corresponding to the runs that did not converge. This means all
 elements will be null if the <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])"><code>optimize</code></a> method did throw an exception.
 This also means that if the first element is not <code>null</code>, it
 is the best point found across all starts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the optima.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])"><code>optimize</code></a>
 has not been called.</dd></dl>
</li>
</ul>
<a name="getMaxEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEvaluations</h4>
<pre>public&nbsp;int&nbsp;getMaxEvaluations()</pre>
<div class="block">Get the maximal number of function evaluations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html#getMaxEvaluations()">getMaxEvaluations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximal number of function evaluations.</dd></dl>
</li>
</ul>
<a name="getEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluations</h4>
<pre>public&nbsp;int&nbsp;getEvaluations()</pre>
<div class="block">Get the number of evaluations of the objective function.
 The number of evaluations corresponds to the last call to the
 <code>optimize</code> method. It is 0 if the method has not been
 called yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html#getEvaluations()">getEvaluations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of evaluations of the objective function.</dd></dl>
</li>
</ul>
<a name="getConvergenceChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvergenceChecker</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;&nbsp;getConvergenceChecker()</pre>
<div class="block">Get the convergence checker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html#getConvergenceChecker()">getConvergenceChecker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object used to check for convergence.</dd></dl>
</li>
</ul>
<a name="optimize(int,org.apache.commons.math3.analysis.MultivariateFunction,org.apache.commons.math3.optimization.GoalType,double[])">
<!--   -->
</a><a name="optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&nbsp;optimize(int&nbsp;maxEval,
                      <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" title="type parameter in BaseMultivariateMultiStartOptimizer">FUNC</a>&nbsp;f,
                      <a href="../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goal,
                      double[]&nbsp;startPoint)</pre>
<div class="block">Optimize an objective function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double[])">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateOptimizer</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" title="type parameter in BaseMultivariateMultiStartOptimizer">FUNC</a> extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxEval</code> - Maximum number of function evaluations.</dd><dd><code>f</code> - Objective function.</dd><dd><code>goal</code> - Type of optimization goal: either
 <a href="../../../../../org/apache/commons/math3/optimization/GoalType.html#MAXIMIZE"><code>GoalType.MAXIMIZE</code></a> or <a href="../../../../../org/apache/commons/math3/optimization/GoalType.html#MINIMIZE"><code>GoalType.MINIMIZE</code></a>.</dd><dd><code>startPoint</code> - Start point for optimization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point/value pair giving the optimal value for objective
 function.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMultivariateMultiStartOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/optimization/AbstractConvergenceChecker.html" title="class in org.apache.commons.math3.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" target="_top">Frames</a></li>
<li><a href="BaseMultivariateMultiStartOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
